::before,
::after{
    padding:0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --Red: hsl(14, 86%, 42%);
    --Green: hsl(159, 69%, 38%);
    
    --Rose-50: hsl(20, 50%, 98%);
    --Rose-100: hsl(13, 31%, 94%);
    --Rose-300: hsl(14, 25%, 72%);
    --Rose-400: hsl(7, 20%, 60%);
    --Rose-500: hsl(12, 20%, 44%);
    --Rose-900: hsl(14, 65%, 9%);
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: var(--Rose-100);
    padding: 30px;
    font-family: 'Red Hat Text';
}
.main-container{
    width: 90%;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 3em;
}
.main-grids{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
}
.image{
    width: 100%;
    height: 250px;
    overflow: hidden;
    border-radius: 8px;
}
.image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.deserts{
    font-size: 25px;
    margin-bottom: 30px;
}
small{
    display: block;
    color: var(--Rose-300);
}
.grids span{
    display: block;
    color: var(--Red);
    font-weight: 600;
}
.grids button{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--Rose-50);
    border: 1px solid var(--Rose-300);
    border-radius: 50px;
    padding: 10px 20px;
    font-weight: 700;
    position: relative;
    left: 60px;
    top: -20px;
}
.cart{
    background-color: var(--Rose-50);
    border: 8px;
    height: 200px;
    padding: 20px 10px;
}
.cart h5{
    color: var(--Red);
    font-weight: 600;
}
.cart-div{ 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
/* MOBILE DESIGN */

@media(max-width:900px){
    .main-container{
        width: 100%;
        display: flex;
        flex-direction: column;
        /* grid-template-columns: 1fr; */
        gap: 3em;
    }
    .main-grids{
        /* display: grid; */
        grid-template-columns:  1fr;
        gap: 1em;
    }
    /* .image{
        width: 100%;
        height: 250px;
        overflow: hidden;
        border-radius: 8px;
    } */
    /* .image img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    } */
    .deserts{
        font-size: 50px;
        margin-bottom: 30px;
    }
    .grids button{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--Rose-50);
        border: 1px solid var(--Rose-300);
        border-radius: 50px;
        padding: 15px 25px;
        font-weight: 800;
        font-size: 20px;
        position: relative;
        left: 65px;
        top: -20px;
    }
    
    
}
